# TFTools

./: .gitattributes  .gitignore  README.md
backend/: Dockerfile  Program.cs  TFTools.API.csproj  TFTools.API.http  appsettings.json  backend.sln
backend/Controllers/: AugmentsController.cs  ChampionsController.cs  CompositionsController.cs  GodsController.cs  ItemsController.cs  TraitsController.cs
backend/Data/: SeedService.cs  TFToolsDbContext.cs
backend/Migrations/: 20260423052204_InitialCreate.Designer.cs  20260423052204_InitialCreate.cs  20260424004255_AddTraitsItemsCompositions.Designer.cs  20260424004255_AddTraitsItemsCompositions.cs  20260424014946_AddGods.Designer.cs  20260424014946_AddGods.cs  20260424020518_AddAugments.Designer.cs  20260424020518_AddAugments.cs  20260424022237_AddTraitBreakpoints.Designer.cs  20260424022237_AddTraitBreakpoints.cs  20260425024036_AddGodOfferings.Designer.cs  20260425024036_AddGodOfferings.cs  20260505110325_AddChampionAbilities.Designer.cs  20260505110325_AddChampionAbilities.cs  20260506024137_AddChampionStats.Designer.cs  20260506024137_AddChampionStats.cs  20260507022959_AddChampionRecommendedItems.Designer.cs  20260507022959_AddChampionRecommendedItems.cs  20260521005542_AddCompositionChampions.Designer.cs  20260521005542_AddCompositionChampions.cs  20260529000000_AddCompositionTrend.cs  20260630000107_InitialCreate.Designer.cs  20260630000107_InitialCreate.cs  TFToolsDbContextModelSnapshot.cs
backend/Models/: Augment.cs  Champion.cs  ChampionAbility.cs  ChampionRecommendedItem.cs  ChampionStats.cs  Composition.cs  (+10 more)
(+73 files in other folders)
